src/main/resources/graphql/schema.graphqls


schema {
    query: Query
    mutation: Mutation
}
###############################################################################################
# Q U E R I E S
###############################################################################################
type Query {
    account(id: ID!, userId: ID!): Account!
    accounts: [Account!]
}
###############################################################################################
    # M U T A T I O N S
###############################################################################################
type Mutation {
    createAccount(input: CreateAccountInput!): ID!
    updateAccount(input: UpdateAccountInput!, id: ID!, version: Int!): Account!
    deleteAccount(id: ID!, version: Int!): Boolean!
}