src/main/resources/graphql/typ-schema.graphqls



type Account {
    id: ID
    version:  Int
    balance: Float
    rateOfInterest: Float
    category: AccountType
    state: StatusType
    overdraftLimit: Float
    transactionLimit: Int
    created: String
    updated: String
    userId: ID
    username: String
}

"""
Ergebnis einer Authentifizierungsoperation.
"""
type TokenResult {
    """
    Zugriffstoken für authentifizierte Operationen.
    """
    access_token: String!

    """
    Gültigkeitsdauer des Zugriffstokens (in Sekunden).
    """
    expires_in: Int!

    """
    Token zur Erneuerung des Zugriffstokens.
    """
    refresh_token: String!

    """
    Gültigkeitsdauer des Refresh-Tokens (in Sekunden).
    """
    refresh_expires_in: Int!

    """
    ID-Token, das Benutzerinformationen enthält.
    """
    id_token: String!

    """
    Gültigkeitsbereich des Tokens.
    """
    scope: String!
}
